In [1]:
import pandas as pd

In [10]:
rates = pd.read_csv('mortgage.csv')
df = pd.read_csv('df_merged.csv')

In [11]:
df = df.drop('Unnamed: 0', axis=1)
df

                  StateName Abbrev        Date      AvgPrice          Type
0                California     CA  2000-01-31  1.980152e+05  SingleFamily
1                     Texas     TX  2000-01-31  1.122916e+05  SingleFamily
2                   Florida     FL  2000-01-31  1.133393e+05  SingleFamily
3                  New York     NY  2000-01-31  1.373032e+05  SingleFamily
4              Pennsylvania     PA  2000-01-31  9.902532e+04  SingleFamily
...                     ...    ...         ...           ...           ...
44518          North Dakota     ND  2024-03-31  4.222793e+05   Multifamily
44519                Alaska     AK  2024-03-31  5.650037e+05   Multifamily
44520  District of Columbia     DC  2024-03-31  1.679533e+06   Multifamily
44521               Vermont     VT  2024-03-31  5.827387e+05   Multifamily
44522               Wyoming     WY  2024-03-31  4.946225e+05   Multifamily

[44523 rows x 5 columns]

In [12]:
rates['Date'] = rates['DATE']
rates = rates.drop('DATE', axis=1)
rates

     MORTGAGE30US        Date
0            8.25  2000-01-31
1            8.31  2000-02-29
2            8.23  2000-03-31
3            8.13  2000-04-30
4            8.62  2000-05-31
..            ...         ...
285          7.79  2023-10-31
286          7.22  2023-11-30
287          6.61  2023-12-31
288          6.69  2024-01-31
289          6.94  2024-02-29

[290 rows x 2 columns]

In [13]:
df = df.merge(rates, on='Date', how='left')
df = df.dropna()
df

,StateName,Abbrev,Date,AvgPrice,Type,MORTGAGE30US
0,California,CA,2000-01-31,1.980152e+05,SingleFamily,8.25
1,Texas,TX,2000-01-31,1.122916e+05,SingleFamily,8.25
2,Florida,FL,2000-01-31,1.133393e+05,SingleFamily,8.25
3,New York,NY,2000-01-31,1.373032e+05,SingleFamily,8.25
4,Pennsylvania,PA,2000-01-31,9.902532e+04,SingleFamily,8.25
...,...,...,...,...,...,...
44467,North Dakota,ND,2024-02-29,4.207995e+05,Multifamily,6.94
44468,Alaska,AK,2024-02-29,5.628717e+05,Multifamily,6.94
44469,District of Columbia,DC,2024-02-29,1.676258e+06,Multifamily,6.94
44470,Vermont,VT,2024-02-29,5.806717e+05,Multifamily,6.94
44471,Wyoming,WY,2024-02-29,4.931376e+05,Multifamily,6.94

In [15]:
df['MonthlyPayment'] = ((df['AvgPrice'] * 0.80) * (df['MORTGAGE30US'] / 100)) / 12

,StateName,Abbrev,Date,AvgPrice,Type,MORTGAGE30US,MonthlyPayment
0,California,CA,2000-01-31,1.980152e+05,SingleFamily,8.25,1089.083351
1,Texas,TX,2000-01-31,1.122916e+05,SingleFamily,8.25,617.603981
2,Florida,FL,2000-01-31,1.133393e+05,SingleFamily,8.25,623.365956
3,New York,NY,2000-01-31,1.373032e+05,SingleFamily,8.25,755.167807
4,Pennsylvania,PA,2000-01-31,9.902532e+04,SingleFamily,8.25,544.639239
...,...,...,...,...,...,...,...
44467,North Dakota,ND,2024-02-29,4.207995e+05,Multifamily,6.94,1946.899155
44468,Alaska,AK,2024-02-29,5.628717e+05,Multifamily,6.94,2604.219513
44469,District of Columbia,DC,2024-02-29,1.676258e+06,Multifamily,6.94,7755.485562
44470,Vermont,VT,2024-02-29,5.806717e+05,Multifamily,6.94,2686.574353
44471,Wyoming,WY,2024-02-29,4.931376e+05,Multifamily,6.94,2281.583345

In [16]:
df['MonthlyPayment'] = df['MonthlyPayment'].round(2)
df

,StateName,Abbrev,Date,AvgPrice,Type,MORTGAGE30US,MonthlyPayment
0,California,CA,2000-01-31,1.980152e+05,SingleFamily,8.25,1089.08
1,Texas,TX,2000-01-31,1.122916e+05,SingleFamily,8.25,617.60
2,Florida,FL,2000-01-31,1.133393e+05,SingleFamily,8.25,623.37
3,New York,NY,2000-01-31,1.373032e+05,SingleFamily,8.25,755.17
4,Pennsylvania,PA,2000-01-31,9.902532e+04,SingleFamily,8.25,544.64
...,...,...,...,...,...,...,...
44467,North Dakota,ND,2024-02-29,4.207995e+05,Multifamily,6.94,1946.90
44468,Alaska,AK,2024-02-29,5.628717e+05,Multifamily,6.94,2604.22
44469,District of Columbia,DC,2024-02-29,1.676258e+06,Multifamily,6.94,7755.49
44470,Vermont,VT,2024-02-29,5.806717e+05,Multifamily,6.94,2686.57
44471,Wyoming,WY,2024-02-29,4.931376e+05,Multifamily,6.94,2281.58

In [17]:
df = df.to_csv('df_mortgage_rates.csv')